INSERT INTO public.quotes (id, author, text, rating) VALUES
(3, 'Rick Cook', 'Программирование сегодня — это гонка разработчиков программ, стремящихся писать программы с большей и лучшей идиотоустойчивостью, и вселенной, которая пытается создать больше отборных идиотов. Пока вселенная побеждает.', 1),
(5, 'Waldi Ravens', 'Программирование на С похоже на быстрые танцы на только что отполированном полу людей с острыми бритвами в руках.', 1),
(6, 'Mosher''s Law of Software Engineering', 'Не волнуйтесь, если что-то не работает. Если бы всё работало, вас бы уволили.', 1),
(8, 'Yoggi Berra', 'В теории, теория и практика неразделимы. На практике это не так.', 1);

select setval(pg_get_serial_sequence('public.quotes','id'), 9);
